<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/tcpheader.css">
    <title>TCP HEADER</title>
</head>
<body>
    <div class="container-header-format">
        <h2>TCP HEADER FORMAT</h2>
        <div class = "hexInput">
            <input type="text" placeholder="Enter Hexadecimal Dump" id ="hexInput">
        </div>
        <table cellspacing="15">
            <div class = "row-1">
                <tr>
                    <td colspan = "3">Sorce Port Address </td>
                    <td colspan = "3">Destination Post Address </td>
                </tr>
                   
                <tr>
                    <td colspan = "3"><span id="SPA">16 bits</span></td>
                    <td colspan = "3"><span id="DPA">16 bits</span></td>
                </tr>
            </div> 
            <div class = "row-2">
                    <tr>
                        <td colspan = "6">Sequence Number</td>
                    </tr>
                    <tr>
                        <td colspan = "6"><span id="SEQ">32 bits</span></td>
                    </tr>
                </div>
                <div class = "row-3">
                    <tr>
                        <td colspan = "6">Acknowledge Number</td> 
                    </tr>
                    <tr>
                        <td colspan = "6"><span id="ACK">32 bits</span></td>
                    </tr>
                </div>
                <div class="row-4">
                    <tr>
                        <td>HLEN</td>
                        <td>Reserved</td>
                        <td>U|A|P|S|F</td>
                        <td colspan="3">Window Size</td>
                    </tr>
                    <tr>
                        <td><span id="HLEN">4 bits</span></td>
                        <td><span id="RES">6 bits</span></td>
                        <td><span id="FLAG">6 bits</span></td>
                        <td colspan="3"><span id="WS">16 bits</span></td>
                    </tr>
                </div>
                <div class = "row-5">
                    <tr>
                        <td colspan = "3">Checksum</td>
                        <td colspan = "3">Urgent Pointer</td>
                    </tr>
                    <tr>
                    <td colspan = "3"><span id="CS">16 bits</span></td>
                    <td colspan = "3"><span id="UP">16 bits</span></td>
                    </tr>                
                </div>
                <div class="option">
                    <tr>
                        <td colspan = "6"><span id="OPT">OPTIONS</span></td>
                    </tr>
                </div>
            
        </table>
        <button onclick="ipDatagram()">CALCULATE</button>
    </div>
    <script src="static/js/tcpheader.js"></script>
</body>
</html>
